.card__{
	&item{
		&.is--catalog{
			width: 100%;
			position: relative;
			padding: 10px;
			background-color: @warning;
			border-radius: @site_br;
			.media-breakpoint-up(@md; {
				padding: 20px;
			});
			&.is--view-modal{
				background: none;
				padding: 0;
			}
			&.is--view-card,
			&.is--view-cat{
				display: flex;
				flex-direction: column;
				min-width: 260px;
				tbody, thead{
					display: flex;
					width: 100%;
					height: 100%;
				}
				tr{
					display: flex;
					flex-direction: column;
					width: 100%;
					height: 100%;
				}
			}
			&.is--view-list{
				.media-breakpoint-down(@xl; {					
					display: flex;
					flex-direction: column;
					min-width: 260px;
					tbody, thead{
						display: flex;
						width: 100%;
						height: 100%;
					}
					tr{
						display: flex;
						flex-direction: row;
						flex-wrap: wrap;
						width: 100%;
						height: 100%;
					}
				});
			}
			&.is--view-table{
				background-color: @white;
				border-right: 1px solid @warning;
				width: 250px;
				padding: 20px 10px;
				tbody, thead, tr{
					display: block;
					width: 100%;
				}	
				.media-breakpoint-up(@md; {
					width: 360px;
				});
				.media-breakpoint-up(@lg; {
					width: 320px;
					&:first-child{
						padding-left: 0;
					}
				});
				.media-breakpoint-up(@xxl; {
					width: 360px;	
					padding: 20px 30px;			
				});
				.modals &{
					//width: auto;
				}
			}
		}
		&.is--basket{
			background-color: @warning;
			border-radius: @site_br;
			&.is--view-card{
				.media-breakpoint-down(@lg; {
					padding: 5px;
					&, tbody, thead, tr{
						display: flex;
						flex-wrap: wrap;
						width: 100%;
					}
				});
			}
			&.is--view-order{
				padding: 5px;
				&, tbody, thead, tr{
					display: flex;
					flex-wrap: wrap;
					width: 100%;
				}
				.media-breakpoint-up(@lg; {
					padding: 15px 10px 13px;
				});
			}
		}
		&.is--profile{
			&-contacts{
				.media-breakpoint-up(@md; {					
					&.is--full{
						flex: 1 1 100%;
					}
				});
			}
		}
	}
	&row{
		&.is--profile{
			&-contacts{
				margin-top: -@container_gap + 10;
				& > .cols{
					padding-top: @container_gap - 10;
				}
				.media-breakpoint-up(@md; {
					margin-top: -@container_gap;
					& > .cols{
						padding-top: @container_gap;
					}
				});	
			}
		}
	}
	&wrap{
		&.is--catalog{	
			display: block;		
			&.is--checkbox{
				position: absolute;
				top: 20px;
				left: 20px;
				.media-breakpoint-up(@md; {
					top: 30px;
					left: 30px;
				});
			}
			//.is--view-card &,
			//.is--view-cat &{
			&.is--param,
			&.is--btn{
				display: none;
			}
			&.is--prev{
				margin-bottom: 10px;	
			}
			&.is--param{
				margin-top: auto;	
			}
			&.is--cost{
				padding-top: 5px;
				margin-top: auto;
			}
			&.is--btn{
				padding-top: 20px;					
			}
			&.is--modal{
				//margin-top: auto;
				padding-top: 20px;	
				.btn__item{
					width: 100%;
				}
			}
			.media-breakpoint-up(@md; {
				&.is--param,
				&.is--btn{
					display: block;
				}	
				&.is--modal{
					display: none;
				}	
				&.is--prev{
					margin-bottom: 20px;	
				}
				&.is--cost{
					padding-top: 15px;
					margin-top: 0;
				}
			});
			//}
			.is--view-card &{
				&.is--checkbox{
					display: none;
				}
				&.is--cost{
					padding-top: 15px;
				}
				&.is--btn{
					padding-top: 0px;					
				}
				&.is--cost{
					margin-top: auto;
				}
			}
			.is--view-list &{
				flex: 1 1 100%;
				&.is--prev{
					margin-right: 10px;
					margin-bottom: 0;
					flex: 1 1 40px;
				}
				&.is--decs{
					flex: 1 1 ~"calc(100% - 40px - 10px)";
				}
				&.is--modal{
					padding-top: 15px;
				}
				.media-breakpoint-up(@xl; {
					display: table-cell;
					padding: 20px 10px;
					vertical-align: top;
					flex: initial;
					&.is--prev{
						margin-right: 0px;
					}
					&.is--checkbox{
						position: static;
					}
					&.is--decs{
						width: 27%;
					}
					&.is--param{
						width: 21.2%;
					}
					&.is--cost{
						width: 16.5%;
					}
					&.is--btn{
						width: 22%;	
						text-align: center;					
					}
					&:first-child{
						padding-left: 20px;
					}	
					&:last-child{
						padding-right: 40px;
					}	
					&.is--modal{
						padding-top: 0;
						display: none;
					}	
				});				
			}
			.is--options &{ 
				.media-breakpoint-down(@xl; {
					&.is--checkbox,
					&.is--modal{
						display: none;
					}
					&.is--param{
						display: block;
						padding-top: 10px;
						padding-bottom: 10px;
					}
					&.is--btn{
						display:block;
						padding-top: 15px;
					}
				});
				.media-breakpoint-up(@xl; {
					display: table-cell; 
					&.is--prev{
						width: 9%;
					}
					&.is--decs{
						width: initial;
					}
					&.is--param{
						width: 27.8%;
					}
				});
			}
			.is--view-modal &{
				display: block;
			}
			.is--view-table &{	
				&.is--modal{
					display: none;
				}	
				&.is--btn{
					display: block;
				}
				&.is--cost{
					padding-top: 10px;
				}
				&.is--notes{
					padding-top: 15px;
				}
				.media-breakpoint-up(@md; {
					&.is--cost{
						padding-top: 20px;
					}
					&.is--notes{
						padding-top: 20px;
					}
				});

			}
		}
		&.is--basket{
			&.is--del{
				.btn__icon{
					width: 42px;
					height: 42px;
				}
			}
			&.is--qty{
				.form__qty-btn{
					width: 42px;
					height: 42px; 
				}
			}
			.is--view-card &{
				.media-breakpoint-down(@lg; {
					padding: 5px;
					&.is--prev{
						flex: 0 0 50px;
					}
					&.is--heading{
						flex: 1 1 ~"calc(100% - 50px - 52px)";
					}
					&.is--del{
						flex: 0 0 52px;
					}
					&.is--decs{
						order: 2;
						flex: 1 1 100%;
						padding-top: 0;
					}
					&.is--cost{
						order: 2;
						flex: 1 1 ~"calc(100% - 148px)";
						padding-top: 7px;
					}
					&.is--qty{
						order: 3;
						flex: 0 0 148px;
						padding-top: 2px;
					}
				});
				.media-breakpoint-up(@lg; {
					padding: 20px;
					&.is--prev{
						width: 8%;
						padding-right: 10px;
					}
					&.is--heading{
						//width: 33%;
						padding-left: 10px;
					}
					&.is--decs{
						width: 20.8%;
					}
					&.is--cost{
						width: 15%;
					}
					&.is--qty{
						width: 180px;
					}
					&.is--del{
						width: 82px;
					}
				});
			}
			.is--view-order &{
				.media-breakpoint-down(@lg; {
					padding: 5px;
					&.is--prev{
						flex: 0 0 50px;
					}
					&.is--heading{
						flex: 1 1 ~"calc(100% - 50px - 52px)";
					}
					&.is--del{
						flex: 0 0 52px;
					}
					&.is--decs{
						order: 2;
						flex: 1 1 100%;
						padding-top: 0;
					}
					&.is--cost{
						order: 2;
						flex: 1 1 ~"calc(100% - 148px)";
						padding-top: 7px;
					}
					&.is--qty{
						order: 3;
						flex: 0 0 148px;
						padding-top: 2px;
					}
				});
				.media-breakpoint-up(@lg; {
					padding: 5px 10px;
					&.is--prev{
						display: none;
					}
					&.is--heading{
						flex: 1 1 ~"calc(100% - 128px - 52px)";
					}
					&.is--qty{
						flex: 0 0 128px;
						.form__qty-btn{
							width: 32px;
							height: 32px; 
							background-size: 14px 14px;
						}
					}
					&.is--del{
						flex: 0 0 52px;
						.btn__icon{
							width: 32px;
							height: 32px; 
							svg{
								width: 15px;
								height: 15px;
							}
						}
					}
					&.is--decs{
						order: 1;
					}
					&.is--cost{
						order: 2;
						margin-left: auto;
					}
				});

			}
		}
	}
	&group{
		&.is--catalog{
			&.is--param{
				padding-top: 18px;
				.is--view-card &{
					min-height: 130px;
					& > *{
						margin-bottom: 18px;
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
				.is--view-list &,
				.is--view-cat &{
					display: flex;
					flex-wrap: wrap;
					margin-left: -15px; 
					margin-right: -15px; 
					justify-content: space-between;
					& > *{
						padding-left: 15px;
						padding-right: 15px;
					}
				}
				.is--options &{
					padding-top: 0;
				}
				.media-breakpoint-up(@xl; {
					.is--view-list &{
						display: block;
						margin: 0 0 18px;
						padding-top: 0;
						& > *{
							padding: 0;
							margin-bottom: 18px;
							&:last-child{
								margin-bottom: 0;
							}
						}
					}
				});
			}

			&.is--btn{
				display: flex;
				flex-direction: column;
				.btn__item{
					width: 100%;	
					margin-top: 10px;
				}
				.is--view-table &{
					.btn__item{
						margin-top: 0;
						max-width: 180px;
						order: -1;
						margin-bottom: 10px;
					}						
				}
				.media-breakpoint-down(@xl; {					
					.is--options &{
						text-align: center;
						.btn__item{
							order: -1;
							margin-top: 0;
							margin-bottom: 10px;
							padding-top: 10px;
							padding-bottom: 10px;
						}
					}
					.is--view-table &{
						.btn__item{
							padding-top: 10px;
							padding-bottom: 10px;
						}						
					}
				});
				.media-breakpoint-up(@xl; {
					.is--view-cat &{
						flex-direction: row;
						align-items: center;
						& > *{
							flex: 1 1 0;
							margin-top: 0;
						}
					}					
					.is--view-list &{
						.btn__item{				
							margin-top: 0;
							order: -1;
							margin-bottom: 10px;
						}
					}
					.is--view-table &{
						.btn__item{		
							max-width: 190px;
							margin-top: 5px;
							margin-bottom: 10px;
						}						
					}
				});						
			}
		}
	}
	&preview{
		display: block;
		&.is--catalog{
			&{
				border-radius: @site_br;
				overflow: hidden;
				.is--view-cat &{
					.media-breakpoint-up(@xl; {					
						width: 100%;
						height: 170px;
						img{
							object-position: center;
							object-fit: cover;
							width: 100%;
							height: 100%;
						}
					});
				}					
				.is--view-list &{					
					width: 40px;
					height: 40px;
					img{
						object-position: center;
						object-fit: cover;
						width: 100%;
						height: 100%;
					}
					.media-breakpoint-up(@xl; {					
						width: 80px;
						height: 80px;
					});
				}
			}
			&-card{ 
				&{
					height: 280px;
					img{
						object-position: center;
						object-fit: contain;
						width: 100%;
						height: 100%;
					}
					.media-breakpoint-up(@md; {
						width: 100%;
						height: 433px;
						.is--catalog-view &{					
							height: 317px;
						}
					});
				}
				&-nav{
					cursor: pointer;
					.media-breakpoint-up(@md; {
						width: 56px;
						height: 56px;
						border-radius: @site_br;
						overflow: hidden;
						border: 2px solid fadeout(@white, 100%);
						transition: @trs-site;
						margin: 0 5px;
						&.slick-current{
							border-color: @primary;
						}
						img{
							object-position: center;
							object-fit: contain;
							width: 100%;
							height: 100%;
						}
					});
				}
			}
		}
		&.is--basket{
			border-radius: @site_br;
			overflow: hidden;
			width: 40px;
			height: 40px;
			img{
				object-position: center;
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
			.is--view-card &{
				.media-breakpoint-up(@lg; {
					width: 60px;
					height: 60px;
				});
			}
			.is--view-order &{}
		}
	}
	&heading{
		&.is--catalog{
			color: @default;
			.media-breakpoint-up(@md; {
				.heading2();
			});
		}
		&.is--basket{
			.media-breakpoint-up(@lg; {
				.heading2();
			});			
		}
		&.is--profile{
			&-contacts{
				.heading6();
				font-weight: 600;
				margin-bottom: 5px;
			}
		}
	}
	&note{}
	&code{
		color: fadeout(@default, 50%);
		font-size: 0.714em;
		line-height: 140%;
		&.is--catalog{
			&{
				padding-top: 5px;
				.media-breakpoint-up(@md; {
					.heading6();
				});
			}
			&-card{
				padding-top: 10px;
				.media-breakpoint-up(@md; {
					font-size: 1em;
					padding-top: 0;
				});

				.is--catalog-view &{					
					padding-top: 10px;
					font-size: 0.889em;
					margin-bottom: 5px;
				}
			}
		}
	}
	&decs{
		margin: 0;
		dt,
		dd{
			margin: 0;
		}
		&.is--catalog{
			&{
				dt,
				dd{
					display: inline;
					margin: 0;
				}
				padding-top: 6px;
				.media-breakpoint-up(@lg; {
					padding-top: 13px;
				});
				.heading6();
				div{
					margin-bottom: 2px;
					&:last-child{
						margin-bottom: 0;
					}
				}	
				.is--view-table &{
					dt{
						display: block;
						color: fadeout(@default, 50%);
						opacity: 0;
						font-size: 0.84em;
					}
					dd{
						display: block;
					}
					div{
						border-bottom: 1px solid @warning;
						//border-bottom: 1px solid red;
						margin-left: -30px; 
						margin-right: -30px; 
						padding-left: 30px;
						padding-right: 30px; 
						padding-bottom: 13px;
						margin-bottom: 14px;
    					&:last-child{
    						border-bottom: 0;
							padding-bottom: 0px;
	    					margin-bottom: 0px;
						}
					}
					.media-breakpoint-up(@md; {
						dt{
							font-size: 1em;
						}
						dd{
							padding-top: 5px;
						}
						div{
							padding-bottom: 10px;
	    					margin-bottom: 12px;
						}
					});
				}
				.is--view-table:first-child &{
					dt{opacity: 1;}
					.media-breakpoint-up(@xxl; {
						div{						
							margin-left: 0;
							padding-left: 0;
						}
					});
				}		
			}
			&-card{
				.heading6();
				div{
					display: flex;
					margin-bottom: 11px;
					&:last-child{
						margin-bottom: 0;
					}
					&:before{
						content: '';
						flex: 1 1 0;
						border-bottom: 1px dashed fadeout(@default, 70%);
						margin: 12px 5px 0;
						align-self: flex-start;
					}
				}
				dt,
				dd{
					max-width: 135px;					
				}
				dt{
					color: fadeout(@default, 50%);
					order: -1;
				}
				dd{
					text-align: right;					
				}
				.media-breakpoint-up(@md; {
					dt,
					dd{
						max-width: initial;
					}
					.heading5();
					background-color: @warning;
					border-radius: @site_br;
					padding: 40px;	
					div{
						margin-bottom: 10px;
						&:before{
							margin-top: 0px;
							margin-bottom: 5px;
							align-self: flex-end;
						}
					}				
				});
			}		
		}		
		&.is--basket{
			font-size: 0.714em;
			font-size: 600;
			color: fadeout(@default, 50%);
			.media-breakpoint-up(@lg; {
				font-size: 1em;
			});			
		}
		&.is--profile{
			&-contacts{
				a{
					color: inherit;
				}
			}
		}
	}
	&size{
		&-wrap{
			&.is--page{
				&-catalog{
					&-card{
						.media-breakpoint-up(@md; {						
							margin-top: 40px;
						});
					}
				}
			}
			.is--view-modal &{
				margin-bottom: 25px;			
			}
		}
		&-heading{
			&.is--catalog{
				.heading6();
				font-weight: 600;
				margin-bottom: 8px;
				.is--view-modal &{
					.heading2();
					margin-bottom: 15px;					
				}
			}
		}
		&-list{
			&.is--catalog{
				display: flex;
				flex-wrap: wrap;
				margin: 0;
				padding: 0;
				list-style: none;
				font-weight: 600;
			}
		}
		&-item{
			&.is--catalog{
				margin-right: 10px;
				.is--view-modal &{
					margin-right: 15px;			
				}
			}
		}
		&-radio{
			position: relative;
		}
		&-radio-name{
			&.is--catalog{
				display: block;
				border-bottom: 1px solid fadeout(@default, 100%);
				transition: @trs-site;
				cursor: pointer;
				.card__size-input:checked ~ & {
					cursor: default;
					color: fadeout(@default, 70%);
					border-bottom-color: fadeout(@default, 70%);
				}
				.is--view-modal &{
					font-size: 1.286rem;	
					line-height: 140%;				
				}
			}
			
		}
		&-input{
			.visually-hidden();
		}
	}
	&color{
		&-wrap{
			.is--view-modal &{
				margin-bottom: 35px;			
			}
		}
		&-selected{
			&{
				display: flex;
				align-items: center;
				font-weight: 600;
				.heading6();
				.media-breakpoint-up(@md; {
					.heading5();
				});
			}
			&-icon{
				min-width: 24px;
				width: 24px;
				height: 24px;
				border-radius: 50%;
				overflow: hidden;
				margin-right: 10px;
				img{
					width: 100%;
					height: 100%;
					object-position: center;
					object-fit: cover;	
				}
			}
		}
		&-heading{
			&.is--catalog{
				.heading6();
				font-weight: 600;
				margin-bottom: 8px;	
				.is--view-modal &{
					.heading2();
					margin-bottom: 15px;					
				}								
			}
		}
		&-list{
			&.is--catalog{
				display: flex;
				flex-wrap: wrap;
				margin: 0;
				padding: 0;
				list-style: none;
			}
		}
		&-item{
			&.is--catalog{
				margin-right: 10px;
				.is--view-modal &{
					margin-right: 15px;			
				}
			}
		}
		&-radio{
			position: relative;
		}
		&-radio-view{
			&.is--catalog{
				display: block;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				overflow: hidden;
				img{
					object-fit: cover;
					object-position: center;
					width: 100%;
					height: 100%;
				}
				transition: @trs-site;
				cursor: pointer;
				.card__color-input:checked ~ & {
					cursor: default;
				    box-shadow: 0 0 1px 1px @white, 0 0 1px 2px @default;
				}
				.is--view-modal &{
					width: 30px;
					height: 30px;					
				}	
			}
			
		}
		&-input{
			.visually-hidden();
		}
	}
	&cost{
		&-list{
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			&.is--catalog{
				&{
					justify-content: space-between;
					padding: 0;
					list-style: none;
					margin: auto -10px 0;
					.is--view-card &{
						min-height: 36px;
					}
					.is--view-table &{
						max-width: 290px;
						min-height: 35px;
					}
					.media-breakpoint-up(@xl; {					
						.is--view-list &{
							display: block;
							margin: 0;
						}
					});
				}
				&-card{
					margin-left: -@container_gap + 10;
					margin-right: -@container_gap + 10;
					.media-breakpoint-up(@md; {
						margin-left: -@container_gap;
						margin-right: -@container_gap;
						.is--catalog-view &{					
							margin-top: -25px
						}
					});
				}
			}
		}
		&-item{
			dt, dd{margin: 0;}
			dt{
				color: fadeout(@default, 50%);
			}
			dd{
				font-weight: 600;
			}
			&.is--catalog{
				&{
					padding: 0 10px;
					dt{
						font-size: 0.714em;							
					}
					dd{
						font-size: 0.857em;
						line-height: 140%;
					}
					.media-breakpoint-up(@md; {
						dt{.heading6();}
						dd{font-size: 1em;}
					});
					.media-breakpoint-up(@xl; {					
						.is--view-list &{
							padding: 0;
							margin-bottom: 11px;
							&:last-child{
								margin-bottom: 0;
							}
						}
					});
				}
				&-card{
					padding-left: @container_gap - 10;
					padding-right: @container_gap - 10;
					dt{
						.heading6();									
					}
					dd{
						.heading2();
					}
					.media-breakpoint-up(@md; {
						padding-left: @container_gap;
						padding-right: @container_gap;
						dt{
							.heading2();
							margin-bottom: 5px;	
						}
						dd{
							.heading3();
						}
						.is--catalog-view &{					
							margin-top: 25px
						}
						.is--catalog-fixed &{
							dt{
								.heading6();
								margin-bottom: 0px;	
							}
							dd{
								.heading5();
							}

						}						
					});
				}
			}
		}
		&-group{
			&.is--catalog{
				min-height: 36px;
				padding: 0;
				margin: 0;
				list-style: none;
				//.is--view-cat &,
				//.is--view-card &{
					display: flex;
					flex-wrap: wrap;
					//margin: auto -4px 0;
					margin: auto -10px 0;
				//}
				.is--view-cat &{
					//margin: auto -10px 0;
					.media-breakpoint-down(@md; {
						min-height: 0;
					});
				}
				.is--view-table &{
					min-height: 35px;
				}
				.is--view-card &{
					margin: auto -4px 0;
				}				
				.is--view-list &{
					align-items: center;
				}
				.media-breakpoint-up(@xl; {	
					.is--view-list &{
						display: block;
						margin: 0;
					}
				});
			}
		}
		&-value{
			&.is--catalog{
				dt{display: none;}
				dd{
					margin: 0;							
					font-weight: 600;
				}
				&.is--old{
					color: fadeout(@default, 50%);
					text-decoration: line-through;
				}
				//.is--view-cat &,
				//.is--view-card &{
					padding: 0 10px;				
				//}
				.is--view-cat &,	
				.is--view-list &{	
					dd{
						.heading3();	
					}
					&.is--old{
						& ~ .card__cost-value dd,
						dd{
							.heading5();								
						}	
					}				
				}
				.is--view-card &{	
					dd{
						.heading3();	
					}				
				}
				.is--view-table &{	
					dd{
						.heading3();	
					}				
				}
				.media-breakpoint-up(@xl; {					
					.is--view-list &{
						//font-size: 1em;
						padding: 0;
						margin-bottom: 11px;
						dd{
							font-size: inherit;
							line-height: inherit;
						}
						&:last-child{
							margin-bottom: 0;
						}
					}
				});
			}		
			&.is--basket{	
				font-weight: 600;
				.heading3();
			}
		}
	}
	&qty{
		&.is--catalog{
			.heading6();	
			font-weight: 600;
			.is--view-card &{
				padding-top: 20px;
			}	
			.is--view-modal &{
				padding-top: 10px;
				text-align: center;
			}			
		}
	}
}