.chat__{
	&block{
		display: flex;
		flex-direction: column;
		height: 100%;
		margin-left: -@container_gap;
		margin-right: -@container_gap;
		.media-breakpoint-up(@md; {
			border: 1px solid @success;
			border-radius: @site_br;
			margin-left: 0;
			margin-right: 0;
		});
	}
	&body{
		flex: 1 1 0;
		overflow-y: auto;
		padding: 14px 20px 20px;
		margin-top: 4px;
		margin-right: 4px;
		&::-webkit-scrollbar-track{
			border-radius: 4px;
			background-color: @white;
		}
		&::-webkit-scrollbar{
			width: 4px;
			background-color: @white;
		}
		&::-webkit-scrollbar-thumb{
			border-radius: 4px;
			background-color: @info;
		}
		/*&:hover{
			padding-right: 16px;
			&::-webkit-scrollbar{
				width: 8px;
			}
		}*/
		.is--msie &:hover,
		.is--firefox &:hover{
			padding-right: 20px;
		}
	}
	&card{

	}
	&date{
		.heading6();
		text-align: center;
		margin-bottom: 10px;
		span{
			text-align: center;
			letter-spacing: 1px;
			line-height: 151%;
			color: @danger;
			border: 1px solid @warning;
			border-radius: @site_br;
			display: inline-block;
			padding: 0 15px;
		}
	}
	&message{
		&{
			position: relative;
			max-width: 230px;
			padding: 10px;
			margin-bottom: 10px;
			&[data-info]{
				margin-bottom: 30px;
			}
			&::before{
				content: '';
				position: absolute;
				bottom: 0;
			}
			&::after{
				content: attr(data-info);
				position: absolute;
				bottom: -20px;
				right: 10px;
				.heading6();
				color: fadeout(@default, 50%);				
			}
			&.is--from{
				background: @warning;
				border-radius: @site_br @site_br @site_br 0;
				&::before{
					left: -10px;
					border-bottom: 8px solid @warning;
					border-left: 10px solid fadeout(@warning, 100%);
				}
			}
			&.is--to{
				margin-left: auto;
				background: @danger;
				border-radius: @site_br @site_br 0 @site_br;
				&::before{
					right: -10px;
					border-bottom: 8px solid @danger;
					border-right: 10px solid fadeout(@danger, 100%);
				}
			}
			.media-breakpoint-up(@md; {
				max-width: 270px;
				margin-bottom: 20px;
				&[data-info]{
					margin-bottom: 30px;
				}
				&.is--from{
					margin-left: 10px;
				}
				&.is--to{
					margin-right: 10px;
				}
			});
		}
		&-header{
			display: flex;
			justify-content: space-between;
			letter-spacing: 1px;
			text-transform: uppercase;
			font-size: 0.714em;
			line-height: 140%;	
			margin-bottom: 10px;	
			.media-breakpoint-up(@md; {
				margin-bottom: 5px;	
				.heading6();
			});
			&.is--from{
				color: @danger;
			}
			&.is--to{
				color: fadeout(@white, 50%);
			}
		}
		&-note{	
			.heading6();
			.media-breakpoint-up(@md; {
				font-size: 1rem;
			});		
			&.is--to{
				color: @white;
			} 
		}
		&-docs{
			padding-top: 5px;
		}
	}
	&control{
		&{
			padding: 20px 10px;
			.media-breakpoint-up(@md; {
				padding: 20px;
			});
		}
		&-flex{
			display: flex;
			align-items: flex-end;
		}
		&-docs{
			padding-top: 10px;
			.media-breakpoint-up(@md; {
				padding-top: 20px;
			});
		}
	}
	&file{
		&-btn{
			display: block;
			position: relative;
			min-width: 20px;
			width: 20px;
			height: 32px;
			color: @danger;
			&:hover{
				cursor: pointer;
			}
			svg{
				display: block;
			}
			.media-breakpoint-up(@md; {				
				height: 54px;
			});
		}
		&-input{
			.visually-hidden();			
		}
	}
	&textarea{
		border: 2px solid @default;
		border-radius: @site_br;
	 	min-height: 32px;
	    width: 100%;
	    resize: none;
	    max-height: 110px;
	    overflow-y: auto;
	    overflow-x: hidden;
	    word-wrap: break-word;
	    margin: 0 10px;
	    transition: @trs-site;
	    padding: 4px 14px;
	    color: @default;
		&::-webkit-scrollbar-track{
			border-radius: 4px;
			background-color: @white;
		}
		&::-webkit-scrollbar{
			width: 4px;
			background-color: @white;
		}
		&::-webkit-scrollbar-thumb{
			border-radius: 4px;
			background-color: @info;
		}
	    &:empty{
	    	color: @danger;
	    	border-color: @info;
	    }
	    &:focus{
	    	border-color: @default;
	    	& .chat__placeholder{
	    		display: none;
	    	}
	    }
		&[placeholder]:empty:before {
		    content: attr(placeholder);
	    	color: @danger;
	    	border-color: @info;
		}
		&[placeholder]:empty:focus:before {
		    content: "";
		}
		.media-breakpoint-up(@md; {			
	 		min-height: 52px;
	   		padding: 14px 20px;
		});
	}
	&submit{
		.btn-clearfix();
		min-width: 32px;
		width: 32px;
		height: 32px;
		border-radius: @site_br;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		background-color: @primary;
		color: @white;
		transition: @trs-site;
		svg{
			width: 16px;
			height: 14px;
			display: block;
		}
		.chat__textarea:empty + &{
			background: #F6F7F8;
			color: #CED4DA;
		}
		.media-breakpoint-up(@md; {
			min-width: 52px;
			width: 52px;
			height: 52px;
			svg{
				width: 21px;
				height: 18px;
			}
		});
	}
}