.breadcrumb__{
	&list{
		list-style: none;
		display: flex;
		text-transform: uppercase;
		padding: 0;
		margin-top: -@bread_gutter;		
		margin-left: -@bread_gutter;
		margin-right: -@bread_gutter - 17px;
		white-space: nowrap;	
		margin-bottom: 20px;
		.heading6();
		letter-spacing: 1px;
		font-weight: 700;
		.media-breakpoint-up(@md; {
			margin-bottom: 10px;
			margin-right: -@bread_gutter;	
		});
	} 
	&item{
		position: relative;	
		padding-top: @bread_gutter;
		padding-left: @bread_gutter;
		padding-right: @bread_gutter;	
		color: @bread_color;
		&:after{
			content: '\\'; 
			position: absolute;
			top: 50%;
			right: 0;
			line-height: 100%;
			transform: translate(50%, 0%);
			color: @bread_color_active;		
		}	
		&.is--active{
			color: @bread_color_active;
			&::before,	
			&::after{display: none}	
		}
	}
	&link{
		&, &:focus{color: @bread_color;}
		&:hover{color: @bread_color_active}
	}
}