.map__{
	&block{
		width: 100%;
		height: 300px;
		.media-breakpoint-up(@sm; {
			height: 250px;
		});
		.media-breakpoint-up(@md; {
			height: 500px;
		});
		.media-breakpoint-up(@xl; {	
			height: 100%;
			min-height: 500px;	
		});
		/*&.is--members{
			&-card{
				@media @media-point-tablet-xs {
					height: auto;
				}
				@media @media-point-screen {
					width: auto;
					margin-left: -7vw;
					margin-right: -7vw;
					margin-bottom: -7.5vw;
					height: 37vw;
					max-height: 700px; 
				}
				@media @media-point-xxl {
					margin-left: -10vw;
					margin-right: -10vw;
				}
			}
		}*/	
		&.is--page{
			&-about{
				&-map{
					.media-breakpoint-up(@xl; {
						height: 48vw;
					});
				}
			}
			&-contacts{
				.media-breakpoint-up(@lg; {	
					height: 100%;
				});
			}
		}
		&.is--offices-item{
			.media-breakpoint-up(@xl; {				
				min-height: 300px;
			});
		}
	}
	/*&contacts{ 
		&-block{ 
			box-shadow: 0px 4px 34px fadeout(@black, 75%);
			padding: 30px 20px;
			margin-bottom: 30px;
			@media @media-point-notxxs {
				margin-bottom: 0;				
			}
			@media @media-point-screen {
				position: absolute;
				background-color: @white;
				z-index: 5;
				top: 4.7vw;
				left: 0;
				padding: 3.5vw 3.3vw;
			    max-width: 485px;
    			width: 26vw;
    			min-width: 340px;
			}
			&.is--page{
				&-contacts{
					@media @media-point-screen {
						top: 3.7vw;
						left: inherit;
						right: 0;
						width: 33vw;
					}
				}
			}
		}
		&-group{
			margin-bottom: 25px;
			&.is--btn{
				padding-top: 20px;
			}
			&:last-child{
				margin-bottom: 0;
			}
		}
		&-heading{
			.btn-clearfix();
			padding-left: 20px; 
			font-weight: 700;
			color: @success;
			.icon-drop-close();	
			background-position: 0px center;		
			.map__contacts-group.is--open &{
				color: @primary;
				.icon-drop-open();	
			}
		}
		&-list{
			padding-top: 15px;
			padding-left: 20px;
			padding-bottom: 5px;
			display: none;
			.map__contacts-group.is--open &{
				display: block;
			}
		}
		&-item{
			padding-left: 25px;
			font-size: @b-fs - 2;
			line-height: @b-lh - 1;
			margin-bottom: 5px;
			a[href^="tel:"],
			a[href^="mailto:"]{
				color: @default;
			}
			&.is--address{
				.icon-address();
				background-position: 0 4px;
			}
			&.is--email{
				.icon-email();
				background-position: 0 6px;
			}
			&.is--phone{
				.icon-phone();
				background-position: 0 4px;
			}
			&.is--site{
				.icon-site();
				background-position: 0 4px;
			}
		}
	}*/
	&popup{
		.leaflet-popup-content{
			margin: 0!important;
		}
		.dg-popup__container{
			padding: 15px;
			@media @media-point-screen {
				padding: 1.5vw;
			}
		}
		.leaflet-popup-content-wrapper{
			background-color: @map_popup_bg;
		}
		.leaflet-popup-tip-container_svg{
			fill: @map_popup_bg!important;
		}
		&-heading{
			.heading6();
			font-weight: 700;
			color: @map_popup_color;
			a{
				color: @map_popup_color!important;
			}
		}
		&-content{
			padding-top: 15px;
		}
		&-text{
			margin-bottom: 10px!important;
			color: @default;
			&.is--fw{
				font-weight: 700;
			}
		}
	}
}
.leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
    transition: transform 0.3s ease-out, opacity 0.3s ease-in;
}

.leaflet-cluster-spider-leg {
    transition: stroke-dashoffset 0.3s ease-out, stroke-opacity 0.3s ease-in;
}

.leaflet-overlay-pane .leaflet-zoom-animated{
    display: none;
}
.marker-cluster {
    div{
    	width: 80px;
    	height: 80px;
    	padding: 10px;
    	background-color: fadeout(@primary, 80%);
    	border-radius: 50%;
		
    }
    span{
    	display: block;
    	background-color: @primary;
    	border-radius: 50%;
    	color: @white;
    	font-family: @b-ff-2;
    	font-weight: 900;
    	font-size: 26px;
    	line-height: 60px;
    	text-align: center;

    }
}