.filter__{
	&menu{
		.media-breakpoint-up(@md; {
			padding: 23px 20px;
			margin-top: 20px;
			max-width: 360px;
			width: ~"calc(100vw - 40px)";
			border-radius: @site_br;
			box-shadow: 10px 10px 30px fadeout(@default, 90%);
			display: none;
			position: absolute;
		    top: 100%;
			left: inherit;
			right: 0;
		    z-index: 900;
		    min-width: 160px;
		    font-size: 14px;
		    background-color: @white;
		    .open>&{
		    	display: block;
		    }
		});
	}
}