.events__{
	&card{
		border: 1px solid @success;
		border-radius: @site_br;
		padding: 20px;
		margin-bottom: 10px;		
	}
	&heading{
		font-weight: 600; 
		margin-bottom: 15px; 
		line-height: 140%;
		.media-breakpoint-up(@md; {
			margin-bottom: 5px; 			
		});
	}
	&gallery{
		&-group{
			display: flex;
			flex-wrap: wrap;
			margin: -8px -5px -5px;
			.media-breakpoint-up(@md; {
				margin: -5px;
				padding-top: 15px;
			});
		}
		&-item{
			display: block;
			border-radius: @site_br;
			margin: 5px;
			overflow: hidden;
			width: 39px;
			height: 39px;
			.media-breakpoint-up(@md; {
				width: 57px;
				height: 57px; 
			});
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
	}
	&docs{
		&-group{
			padding-top: 20px;
			padding-bottom: 15px;
			.media-breakpoint-up(@md; {
				padding-bottom: 20px;
			});
		}
	}
	&date{
		display: block;
		color: fadeout(@default, 50%);
		.heading6();
		.media-breakpoint-up(@md; {
			font-size: 1rem;
		});
		span{
			margin-left: 10px;
		}
	}
}