@g: 15px;
.infocard__{
	&panel{
		border-radius: @site_br;
		background-color: @warning;
		padding: 20px;
		margin-bottom: 10px;
		.media-breakpoint-up(@md; {
			padding: 40px 30px 40px 40px;
		});
	}
	&header{
		display: flex;
		align-items: center; 
		margin-bottom: 20px;
		.media-breakpoint-down(@md; {
			.infocard__preview {
				display: none;
			}
		});
	}
	&preview{
		display: block;
		width: 30px;
		height: 30px;
		margin-right: 20px;
		overflow: hidden;
		border-radius: @site_br;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
		.media-breakpoint-up(@md; {
			width: 40px;
			height: 40px;
		});
	}
	&heading{
		.heading2();
		font-weight: 600;
		.media-breakpoint-up(@md; {
			.heading1();
			font-weight: 600;
		});
	}
	&more{
		margin-left: auto;
		.media-breakpoint-down(@md; {
			.btn__more{
				width: 20px;
				height: 20px;
				margin-right: -8px;
			}
			
		});
		/*
		.media-breakpoint-up(@md; {
			.btn__more-menu{
				min-width: 242px;
			}
		});
		*/
	}
	&list{
		&{
			display: flex;
			flex-wrap: wrap;
			margin-left: -@g;
			margin-right: -@g;
			margin-top: -@g;
			margin-bottom: 0;
			.media-breakpoint-up(@md; {
				margin-left: -(@g*2);
				margin-right: -(@g*2);				
				margin-top: -(@g+5);				
			});
		}
		&-item{
			padding-left: @g;
			padding-right: @g;
			padding-top: @g;
			&.is--preview{
				display: flex;
				align-items: center;
			}
			.media-breakpoint-up(@md; {
				.infocard__preview {
					display: none;
				}
				padding-left: (@g*2);
				padding-right: (@g*2);				
				padding-top: @g+5;				
			});
		}
		&-term{
			.heading6();
			color: fadeout(@default, 50%);
			.media-breakpoint-up(@md; {
				margin-bottom: 5px;
			});
		}
		&-def{
			.heading6();
			font-weight: 600;
			margin: 0;
			.media-breakpoint-up(@md; {
				font-size: 1rem;
			});
		}
	}
}