.page-header__{
	&heading{
		.btn__link-back + &{
			padding-top: 15px;
			.media-breakpoint-up(@md; {
				padding-top: 3px;
			});
		}
		&.is--page{
			&-default{				
				margin-bottom: 20px;
				&-lg{
					margin-bottom: 20px;
					.media-breakpoint-up(@md; {
						margin-bottom: 40px;
					});
				}
				&-sm{
					margin-bottom: 20px;
					.media-breakpoint-up(@md; {
						margin-bottom: 13px;
					});
				}
				&-xs{
					margin-bottom: 10px;
					.media-breakpoint-up(@md; {
						margin-bottom: 20px;
					});
				}
			}
			&-profile{
				&{
					.heading2();
					.media-breakpoint-up(@md; {
						.heading1();
					});					
				}
				&-company{
					padding-top: 5px;
					color: fadeout(@default, 50%);
					.heading2();
					.media-breakpoint-up(@md; {
						.heading1();
					});
				}
			}
		}
		&.is--modal{
			margin-bottom: 20px;
			padding-right: 30px;
			.media-breakpoint-up(@md; {
				margin-bottom: 40px;
				padding-right: 0;
				&.is--page-basket-order{
					margin-bottom: 13px;
				}
			});
		}
		&.is--uikit{
			font-size: 2.571em;
			line-height: 140%;
		}
	}
}