*::selection{background: darken(@white, 20%);}
html{	
	.media-breakpoint-up(@xxl; {
		max-width: 1440px!important;
		margin-left: auto!important;  
		margin-right: auto!important; 
		transition: @trs-site;
		.navbar__header {
		    max-width: 1440px;
		    transform: translate(-50%, 0);
		    left: 50%;
		}
		&.is--full-site{
			max-width: 100%!important;
			.navbar__header {
			    max-width: 100%;
			    transform: translate(0%, 0);
			    left: 0%;
			}
		}
	});
}
body {
	position: relative;
	color: @site_color;
	background-color: @site_bg;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	padding-top: @header_size;
	html.is--open-navbar &{
		overflow-y: hidden;
		&::before{
			opacity: 1;
			visibility: visible;
		}			
	}
	.scrollbar(@w: 10px);
	&.is--informer-fixed{
		padding-bottom: 82px;
	}
	.media-breakpoint-down(@md; {
		overflow-x: hidden; 
		width: 100%;
		&.is--informer-catalog{
			padding-bottom: 83px;
		}
		&.is--informer-basket{
			padding-bottom: 94px;
		}
		&.is--informer-fixed{
			padding-bottom: 62px;
		}
	});
	.media-breakpoint-down(@xl; {
		&::before{
			content: '';
			position: fixed;
			z-index: 99;
			width: 100%;
			height: 100%;
			opacity: 0;
			background: fadeout(@black, 20%);
			transition: 0.6s all;
			visibility: hidden;
		}
	});
}
a{
	color: @site_color_a;
	transition: @trs-site;
	&, &:focus, &:hover{
		text-decoration: none;
	}
	&:hover{
		color: @site_color_a_hover;
	}
}
p{
	margin: 0;
}
*:focus{outline: 0!important;}
.text-align--{
	&left{
		text-align: left;
	}
	&center{
		text-align: center;
	}
	&right{
		text-align: right;
	}
}
.pos--{
	&r{
		position: relative;
	}
	&a{
		position: absolute;
	}
	&f{
		position: fixed;
	}
}
.fw--{
	&300{
		font-weight: 300;
	}
	&400{
		font-weight: 400;
	}
	&500{
		font-weight: 500;
	}
	&700{
		font-weight: 700;
	}
	&900{
		font-weight: 900;
	}
}
.hidden--{
	&md{
		.media-breakpoint-down(@md; {
			display: none!important;
		});
	}
}
.visible--{
	&md{
		.media-breakpoint-up(@md; {
			display: none!important;
		});
	}
}