@maket_xs: url(/img/maket/aside-xs.jpg) no-repeat center 0px;
@maket_xs: url(/img/maket/basket-xs.jpg) no-repeat center 0px;
@maket: url(/img/maket/order.jpg) no-repeat center 0px;
@maket_xs: url(/img/maket/order-xs.jpg) no-repeat center 0px;
@maket: url(/img/maket/catalog.jpg) no-repeat center 0px;
@maket_xs: url(/img/maket/catalog-xs.jpg) no-repeat center 0px;
@maket: url(/img/maket/catalog-cat.jpg) no-repeat center 0px;
@maket_xs: url(/img/maket/catalog-cat-xs-informer.jpg) no-repeat center 0px;
@maket_xs: url(/img/maket/catalog-cat-xs.jpg) no-repeat center 0px;
@maket: url(/img/maket/catalog-list.jpg) no-repeat center 0px;
@maket: url(/img/maket/company-card.jpg) no-repeat center 0px;
@maket_xs: url(/img/maket/company-card-xs.jpg) no-repeat center 0px;
@maket: url(/img/maket/modal.jpg) no-repeat center 0px;
@maket_xs: url(/img/maket/modal-xs.jpg) no-repeat center 0px;
@maket: url(/img/maket/project-card.jpg) no-repeat center 0px;
@maket: url(/img/maket/project-card2.jpg) no-repeat center 0px;
@maket_xs: url(/img/maket/project-card-xs.jpg) no-repeat center 0px;
@maket_xs: url(/img/maket/modal-events.jpg) no-repeat center 0px;
@maket: url(/img/maket/basket-empty.jpg) no-repeat center 0px;
@maket_xs: url(/img/maket/basket-empty-xs.jpg) no-repeat center 0px;
@maket_xs: url(/img/maket/modal-chat-xs.jpg) no-repeat center 0px;
@maket: url(/img/maket/uikit.jpg) no-repeat center 0px;
@maket: url(/img/maket/project.jpg) no-repeat center 0px;
@maket_xs: url(/img/maket/project-xs.jpg) no-repeat center 0px;
@maket: url(/img/maket/project-empty.jpg) no-repeat center 0px;
@maket: url(/img/maket/requests.jpg) no-repeat center 0px;
@maket: url(/img/maket/profile.jpg) no-repeat center 0px;
@maket_xs: url(/img/maket/profile-xs.jpg) no-repeat center 0px;
@maket: url(/img/maket/basket-order.jpg) no-repeat center 0px;
@maket_xs: url(/img/maket/basket-order-xs.jpg) no-repeat center 0px;
@maket: url(/img/maket/settings.jpg) no-repeat center 0px;
@maket_xs: url(/img/maket/settings-xs.jpg) no-repeat center 0px;
@maket_xs: url(/img/maket/catalog-modal-xs.jpg) no-repeat center 0px;
@maket_xs: url(/img/maket/catalog-card-xs.jpg) no-repeat center 0px;
@maket_xs: url(/img/maket/catalog-card-xs-desc.jpg) no-repeat center 0px;
@maket: url(/img/maket/catalog-card3.jpg) no-repeat center 0px;
@maket_xs: url(/img/maket/catalog-card3-xs.jpg) no-repeat center 0px;
@opacity: 0.7;
//@opacity: 0.4;
//@opacity: 0.8;
/*
html{
	max-width: 1440px!important;
	margin-left: auto!important;  
	margin-right: auto!important;  
	.navbar__header {
	    max-width: 1440px;
	    transform: translate(-50%, 0);
	    left: 50%;
	}
}*/
body{
	//position: relative;
	//background: @maket_xs; 
	//background: @maket;
	//opacity: @opacity;    
	//background-position: center -1624px;   
	//background-position: -4372px 3558px;  //uikit  
	
	//background-position: center 3646px;   //catalog-card 
	//background-position: center 4366px;   //catalog-list 
	//background-position: center 5156px;   //catalog-cat 
	//background-position: center 6467px;   //basket 
	//background-position: center 7373px;   //basket-xs 
	//background-position: -578px 6816px;   //order 

	//background-position: center 193px;    //breadcrumb  
	//background-position: 170px -550px;    //chat  
	//background-position: -2093px -550px;    //chat  
	//background-position: -3007px -673px;    //chat  
	//background-position: center 212px;    //chat-xs  
	//background-position: center -16px;    //chat-xs  
	//background-position: -98px -2101px;    
	//background-position: -98px -2181px;    
	//background-position: center -471px;    
	//background-position: center 339px;    
	//background-position: -732px 137px;    
	//background-position: -731px 134px;    
	//background-position: -237px -261px;    
} 