//===== media point =====//
.media-breakpoint-up(@screen; @rules){
	@media (min-width: @screen){
		@rules();
	}
}
.media-breakpoint-down(@screen; @rules){
	@media (max-width: @screen - 0.02){
		@rules();
	}
}
//===== media point =====//
@media-point-xxs: ~"(max-width: 565px)";
@media-point-xxs-l: ~"(max-width: 565px) and (orientation:landscape)";
@media-point-xs: ~"(min-width: 567px) and (max-width: 767px)";
@media-point-sm: ~"(min-width: 768px) and (max-width: 991px)";
@media-point-smx: ~"(min-width: 567px) and (max-width: 1399px)";
@media-point-md: ~"(min-width: 992px) and (max-width: 1199px)";
@media-point-md1: ~"(min-width: 992px) and (max-width: 1024px)";
@media-point-md2: ~"(min-width: 1025px) and (max-width: 1199px)";
@media-point-lg: ~"(min-width: 1200px) and (max-width: 1399px)";
@media-point-lg1: ~"(min-width: 1200px) and (max-width: 1299px)";
@media-point-lg2: ~"(min-width: 1300px) and (max-width: 1399px)";
@media-point-mdl: ~"(min-width: 992px) and (max-width: 1399px)";
@media-point-mdl2: ~"(min-width: 1025px) and (max-width: 1399px)";
@media-point-xl: ~"(min-width: 1400px) and (max-width: 1699px)";
@media-point-xxl: ~"(min-width: 1700px)";
@media-point-screen: ~"(min-width: 1025px)";
@media-point-screen-lg: ~"(min-width: 1200px)";
@media-point-screen-xl: ~"(min-width: 1400px)";
@media-point-device: ~"(max-width: 1024px)";
@media-point-device-lg: ~"(max-width: 1199px)";
@media-point-device-xl: ~"(max-width: 1399px)";
@media-point-tablet: ~"(min-width: 768px) and (max-width: 1024px)";
@media-point-tablet-xs: ~"(min-width: 567px) and (max-width: 1024px)";
@media-point-tablet-lg: ~"(min-width: 768px) and (max-width: 1199px)";
@media-point-smart: ~"(max-width: 767px)";
@media-point-smart-lg: ~"(max-width: 991px)";
@media-point-notsmart: ~"(min-width: 768px)";
@media-point-notsmart-lg: ~"(min-width: 992px)";
@media-point-notxxs: ~"(min-width: 567px)";

//===== heading =====//
.heading1(){
	font-size: 1.714rem; //24
	line-height: 140%; 
	font-weight: 700;
}
.heading2(){
	font-size: 1.143rem;
	line-height: 140%; 	
}
.heading3(){
	font-size: 1.429rem;
	line-height: 140%; 	
}
.heading4(){
	.calcFontSize(22, 24, 320, 1680);
	.calcLineHeight(30, 32, 320, 1680);
}
.heading5(){
	font-size: @site_fs;
	line-height: @site_lh;
}
.heading6(){
	font-size: 0.857rem;
	line-height: 140%;	
}

//===== adaptiv fs and lh =====//
.calcFontSize(@f-min, @f-max, @v-min, @v-max){
	font-size: ~"calc( (100vw - @{v-min}px) / (@{v-max} - @{v-min}) * (@{f-max} - @{f-min}) + @{f-min}px)";
}
.calcLineHeight(@f-min, @f-max, @v-min, @v-max){
	line-height: ~"calc( (100vw - @{v-min}px) / (@{v-max} - @{v-min}) * (@{f-max} - @{f-min}) + @{f-min}px)";
}
//===== flex cols =====//
.makeCols(@columns, @grid-columns) {
    flex-basis: percentage((@columns / @grid-columns));
    max-width: percentage((@columns / @grid-columns));
}
.makeColsOffset(@columns, @grid-columns) {
	@percentage: percentage((@columns / @grid-columns ));
    margin-left: ~"calc(@{percentage})";
}
.makeColsOffset(@columns, @grid-columns) {
	@percentage: percentage((@columns / @grid-columns ));
    margin-left: ~"calc(@{percentage})";
}
.makeColsPull(@columns, @grid-columns) {
	@percentage: percentage((@columns / @grid-columns ));
    margin-right: ~"calc(@{percentage})";
}
//===== btn clearfix =====//
.btn-clearfix(){
	outline: none;
	background: none;
	text-decoration: none;
	transition: @trs-site;
	border: 0;
	padding: 0;
}
.img-fit(@fit: cover){	
	width: 100%;
	height: 100%;
	object-fit: @fit;
}
.visually-hidden(){	
	position: absolute;
	appearance: none;
	width: 1px;
	height: 1px;
	margin: -1px;
	clip: rect(0 0 0 0);
}
.scrollbar(@w: 4px;){	
	&::-webkit-scrollbar-track{
		background-color: @white;
	}
	&::-webkit-scrollbar{
		width: @w;
		background-color: @white;
	}
	&::-webkit-scrollbar-thumb{
		background-color: @info;
	}
}
//===== azbn =====//
#site {
	.bi(@img:'') {
		background-image:url('@{url-path-img}/@{img}');
	}
	.bg(@color:#ffffff) {
		background-color:@color;
	}
	.bpos(@pos:center center) {
		background-position:@pos;
	}
	.brep(@rep:no-repeat) {
		background-repeat:@rep;
	}
	.bsize(@s:initial) {
		background-size:@s;
	}
	.color(@color:#ffffff) {
		color:@color;
	}
	.underline(@val:underline) {
		text-decoration:@val;
	}
	.uppercase(@val:uppercase) {
		text-transform:@val;
	}
	.size(@val:10px) {
		font-size:@val;
	}
	.bold(@val:bold) {
		font-weight:@val;
	}
	.italic(@val:italic) {
		font-style:@val;
	}
	.z(@val:1) {
		z-index:@val;
	}
	.lh(@val:1em) {
		line-height:@val;
	}
	.ff(@val:Arial) {
		font-family:@val;
	}
	.w(@val:0px) {
		width:@val;
	}
	.h(@val:0px) {
		height:@val;
	}
}
