.tabs__{ 
	&panel{
		margin-bottom: 10px;
		&.is--page{
			&-profile{
				.media-breakpoint-up(@md; {
					margin-bottom: 35px;
				});
			}
			&-settings{
				margin-bottom: 20px;
			}
		}
		.is--page-basket-order &{
			.media-breakpoint-down(@md; {
				margin-top: -10px;
				margin-bottom: 20px;
			});
		}
		.section__section.is--tabs &{
			.media-breakpoint-down(@md; {
				display: none;
			});
		}
	}
	&dropdown{
		border: 2px solid @info;
		border-radius: @site_br;
		color: @default;
		display: none;
		padding: 14px 36px 14px 18px;
		.icon-drop-open();
		background-position: right 18px center;
		&:hover{
			color: fadeout(@default, 50%);
			.icon-drop-open(@c:'343a4080');
		}
		.open &{
			color: fadeout(@default, 70%);
			.icon-drop-close(@c:'343a404d');
		}
		.media-breakpoint-down(@md; {
			display: block;
		});
		
	}
	&nav{
		margin: 0;
		padding: 2px;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		position: relative;
		background-color: @tabs_panel_bg;
		border-radius: @tabs_panel_radius;
		&.is--dropdown{
			.media-breakpoint-down(@md; {
				margin-top: 5px;
				position: absolute;
			    top: 100%;
			    left: 0;
			    z-index: 900;
			    display: none!important;
			    right: 0;
				.open &{
					display: block!important;
				}
			});
		}
		.media-breakpoint-up(@md; {
			&.nav-tabs{
				flex-wrap: nowrap;
			}
		});
	}
	&item{
		&.is--base{
			flex: 1 1 0;
		}
		&.is--sm{
			flex: 1 1 0;
		}
		.nav-tabs &{
			//flex: 0 0 0;
		}	
	}
	&link{
		.btn-clearfix();
		position: relative;
		display: block;
		text-align: center;
		.heading6();
		color: @tabs_color;
		padding: 15px 25px;
		background-color: @tabs_bg;
		font-weight: 700;
		border-radius: @tabs_panel_radius;
		span{
			position: relative;
			z-index: 2;			
		}
		&:hover{
			color: @tabs_hover_color;			
		}
		&.is--sm{
			.heading6();
			padding: 10.5px 20px;
		}
		.is--dropdown &{
			.media-breakpoint-down(@md; {
				text-align: left;
			});
		}
		.tabs__item.active &{
			box-shadow: @tabs_active_shadow;
			color: @tabs_active_color;
			background-color: @tabs_active_bg;
		}
		.tabs__item.active &{
			cursor: default;
		}
		.media-breakpoint-up(@md; {
			.heading2();
			/*.nav-tabs &{
				padding-left: 30.5px;
				padding-right: 30.5px;
			}*/	
		});
	}
	&pane{
		display: none;
		&.active{
			display: block;
		}
		.section__section.is--tabs &{
			.media-breakpoint-down(@md; {
				display: block;
			});
		}
	}
}