.table-responsive{
	//
	min-height: 0.01%;
	.media-breakpoint-down(@lg; {
		width: 100%; 
		overflow-y: auto;
		//overflow-x: auto;
		-ms-overflow-style: -ms-autohiding-scrollbar;
	});
	.media-breakpoint-down(@md; {
		margin-right: -@container_gap;
		margin-left: -@container_gap;
		width: ~"calc(100% + @{container_gap} + @{container_gap})"; 
	});
	&.is--scroll{
		overflow-y: hidden;
	}
} 
.table{ 
	width: 100%;
	max-width: 100%;
	border: 0; 
	margin-bottom: 20px;
	.heading6();
	line-height: 143%;	
	.media-breakpoint-up(@md; {
		margin-bottom: 0;
	});
	.media-breakpoint-up(@xl; {
		&.is--fz-lg{
			.heading5();
		}
	});
	a{
		color: @default;
		&:hover{
			color: @primary;
		}
	}
	@media print{
		* {color: @black}
	}
	caption{
		caption-side: bottom;
	}			
	thead{ 
		tr{
			td,th{
				text-align: left;
				border: 0;
				border-left: 0;
				color: @table_head_color;	
				padding: @table_head_padding_tb @table_head_padding_lr+5px;
				font-weight: 400;
				border-top: 0;
				vertical-align: middle;
				border-bottom: 1px solid @table_head_border_color;
				.media-breakpoint-up(@md; {
					padding: @table_head_padding_tb @table_head_padding_lr;
					padding-left: 0;	
				});	
				&.is--account-name{
					width: 34.6%;
				}
				&.is--status{
					width: 14%;
				}
				.btn__sort{
					transform: translateY(2px);
				}
			}
		}
	}
	tr{	
		&[onclick] td,
		&[onclick] th{
			cursor: pointer;
		}
		td, th{
			border: 0;
			vertical-align: top;
			background-color: @white;
			color: @table_color;
			padding: @table_padding_tb @table_padding_lr+5px;
			border-bottom: 1px solid @table_border_color;
			p, div{
				margin: 0;
			}
			.media-breakpoint-up(@md; {
				padding: @table_padding_tb @table_padding_lr;
				padding-left: 0;	
			});	
			.table-responsive &{
				.media-breakpoint-down(@lg; {
					white-space: nowrap;					
				});	
			}
			.is--scroll &{
				white-space: nowrap;
			}
			&.is--more{
				padding-right: 0;
				width: 15px;
			}
		}
		&:last-child{
			th, td{
				border-bottom-color: fadeout(@table_border_color, 100%);
			}
		}
	}
}