.footer__{
	&block{
		margin-top: auto;
		@media print{display: none;}
		//position: relative;
		//z-index: 1;
		font-family: @footer_ff;
		font-size: @footer_fs - 8;
		line-height: @footer_lh - 8; 
		font-weight: 400;
		color: @footer_color;	
		background: @footer_bg;
		overflow: hidden;
		padding-top: 30px;
		padding-bottom: 30px;
		.media-breakpoint-up(@md; {
			font-size: @footer_fs - 6;
			line-height: @footer_lh - 6; 
		});
		.media-breakpoint-up(@lg; {
			padding-top: 25px;
			padding-bottom: 25px;
		});
		a,
		a[href^="tel:"],
		a[href^="maito:"],
		a:focus,
		a[href^="tel:"]:focus,
		a[href^="maito:"]:focus,
		a:hover,
		a[href^="tel:"]:hover,
		a[href^="maito:"]:hover{
			color: @footer_color;
		}
	}
	&container{
		@media @media-point-device-lg {
			width: 100%;
		}
	}
	&row{
		justify-content: space-between;
		align-items: center;
		margin-top: -15px;
		@media @media-point-device{flex-wrap: wrap;}
	}
	&cols{
		padding-top: 15px;
		&.is--copyright{
			@media @media-point-device {
				display: none; 
			}
		}
	}
	&logotip{
		display: block;
		max-width: @footer_logo_widht;
		height: @footer_logo_height;
		a&, a&:focus, a&:hover{
			color: @footer_logo_color;
		}
	}
}