.container {
	width: 100%;
	max-width: @container;
	padding-left: @container_gap;
	padding-right: @container_gap;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -(@container_gap - 10);
	margin-right: -(@container_gap - 10);
	&.is--gutter{
		&{
			margin-top: -20px;
			& > .cols{
				padding-top: 20px;
			}
		}
		&-sm{
			margin-top: -(@container_gap - 10);
			& > .cols{
				padding-top: @container_gap - 10;
			}
		}
	}
	&.is--gap{
		&-lg{			
			margin-left: -(@container_gap - 5);
			margin-right: -(@container_gap - 5);
			& > .cols{				
				padding-left: @container_gap - 5px;
				padding-right: @container_gap - 5px;
			}
		}
		&-xs{
			margin-left: -(@container_gap - 15);
			margin-right: -(@container_gap - 15);
			& > .cols{				
				padding-left: @container_gap - 15px;
				padding-right: @container_gap - 15px;
			}
		}
	}
}
.cols{
	padding-left: @container_gap - 10px;
	padding-right: @container_gap - 10px;
}
.grid__{
	&row{
		display: grid;
		grid-gap: @container_gap;		
	}
	&cols{
		&.is--mla{
			margin-left: auto;
		}
		&.is--mra{
			margin-right: auto;
		}
	}
}